2026/6/27(土) (2026-06-27)
29 events / partially imported / missing 地方競馬
中央競馬 3 / 地方競馬 0 / ボートレース 15 / オートレース 2 / 競輪 9

08:30-13:50 / 浜松オートレース場 / オートレース / 静岡県
  AutoRace.JP公式データから取り込み。AutoRace.JP投票杯オトもっちカップ浜松アーリーレース / 6/26～6/28 9:00～13:50
08:30-14:30 / ボートレース芦屋 / ボートレース / 福岡県
  BOAT RACE公式データから取り込み。モーヴィ芦屋オープン５周年記念 / 6/25-6/29 ３日目
08:30-14:30 / ボートレース唐津 / ボートレース / 佐賀県
  BOAT RACE公式データから取り込み。ズバッと！！なべチャンネル杯 / 6/22-6/27 最終日
08:30-14:30 / ボートレース徳山 / ボートレース / 山口県
  BOAT RACE公式データから取り込み。ＢＯＡＴＢｏｙカップ / 6/25-6/29 ３日目
09:50-16:30 / 小倉競馬場 / 中央競馬 / 福岡県
  JRA公式カレンダーから取り込み。開催日程
09:50-16:30 / 函館競馬場 / 中央競馬 / 北海道
  JRA公式カレンダーから取り込み。開催日程
09:50-16:30 / 福島競馬場 / 中央競馬 / 福島県
  JRA公式カレンダーから取り込み。開催日程
10:30-16:30 / ボートレース宮島 / ボートレース / 広島県
  BOAT RACE公式データから取り込み。第１４回サッポロビール杯 / 6/26-7/1 ２日目
10:30-16:30 / ボートレース戸田 / ボートレース / 埼玉県
  BOAT RACE公式データから取り込み。マクール杯 / 6/27-7/1 初日
10:30-16:30 / ボートレース江戸川 / ボートレース / 東京都
  BOAT RACE公式データから取り込み。９代目江戸川番長決定戦 / 6/24-6/29 ４日目
10:30-16:30 / ボートレース津 / ボートレース / 三重県
  BOAT RACE公式データから取り込み。下剋上！Ａ１ｖｓＢ級バトル / 6/24-6/29 ４日目
10:30-16:30 / ボートレース尼崎 / ボートレース / 兵庫県
  BOAT RACE公式データから取り込み。サンケイスポーツ旗争奪 第５８回尼崎選手権競走 / 6/25-6/30 ３日目
10:30-16:30 / ボートレース鳴門 / ボートレース / 徳島県
  BOAT RACE公式データから取り込み。第３６回グランドチャンピオン / 6/23-6/28 ５日目
10:30-16:30 / 岐阜競輪場 / 競輪 / 岐阜県
  KEIRIN.JP公式開催日程から取り込み。F2 / 通常開催想定
10:30-16:30 / 広島競輪場 / 競輪 / 広島県
  KEIRIN.JP公式開催日程から取り込み。F2 / 通常開催想定
10:30-16:30 / 取手競輪場 / 競輪 / 茨城県
  KEIRIN.JP公式開催日程から取り込み。G3 / 通常開催想定
10:30-16:30 / 小倉競輪場 / 競輪 / 福岡県
  KEIRIN.JP公式開催日程から取り込み。F1 / 通常開催想定
10:30-16:30 / 松戸競輪場 / 競輪 / 千葉県
  KEIRIN.JP公式開催日程から取り込み。F1 / 通常開催想定
10:30-16:30 / 富山競輪場 / 競輪 / 富山県
  KEIRIN.JP公式開催日程から取り込み。F1 / 通常開催想定
12:00-18:30 / ボートレース福岡 / ボートレース / 福岡県
  BOAT RACE公式データから取り込み。九州スポーツ杯 / 6/22-6/27 最終日
12:00-18:30 / ボートレース平和島 / ボートレース / 東京都
  BOAT RACE公式データから取り込み。第２６回日刊ゲンダイボートレースＷＥＢ杯 / 6/24-6/27 最終日
14:00-21:00 / 伊勢崎オートレース場 / オートレース / 群馬県 / ナイター
  AutoRace.JP公式データから取り込み。日本トーター・日刊スポーツ杯ＧⅡ稲妻賞 / 6/24～6/27 14:00～21:00 / 6/28 14:00～21:10
15:00-20:50 / ボートレース蒲郡 / ボートレース / 愛知県 / ナイター
  BOAT RACE公式データから取り込み。スポーツニッポン杯争奪 蒲郡ボート大賞 / 6/23-6/28 ５日目
15:00-20:50 / ボートレース桐生 / ボートレース / 群馬県 / ナイター
  BOAT RACE公式データから取り込み。サッポロビールカップ / 6/25-6/30 ３日目
15:00-20:50 / ボートレース住之江 / ボートレース / 大阪府 / ナイター
  BOAT RACE公式データから取り込み。ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ / 6/24-6/29 ４日目
15:00-20:50 / ボートレース大村 / ボートレース / 長崎県 / ナイター
  BOAT RACE公式データから取り込み。スポーツ報知杯 / 6/26-7/2 ２日目
15:00-21:00 / 小松島競輪場 / 競輪 / 徳島県 / ナイター
  KEIRIN.JP公式開催日程から取り込み。F2 / ナイター想定
15:00-21:00 / 青森競輪場 / 競輪 / 青森県 / ナイター
  KEIRIN.JP公式開催日程から取り込み。F2 / ナイター想定
15:00-21:00 / 大垣競輪場 / 競輪 / 岐阜県 / ナイター
  KEIRIN.JP公式開催日程から取り込み。F2 / ナイター想定
